<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>About</title>
</head>
<body>
    <div id="wrap">
        <div id="aboutHeader">
            <img id="aboutHeaderImg" src="../images/stage.jpg" alt="main stage picture">
        </div>
        <div id="navBar">
            <nav>
                <ul id="navList">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                    <li><a href="merch.html">MERCH</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>